{
  "name": "server",
  "version": "1.0.0",
  "description": "1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "pm2 start process.config.js --only production --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuangdize/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuangdize/server/issues"
  },
  "homepage": "https://github.com/zhuangdize/server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
